<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: yellow;
            height: 60px;
        }

        #div1{
            background-color: yellow;
        }

        footer{
            background-color: blueviolet;
            height: 300px;
        }
    </style>
</head>
<body>
    <header>
        <nav><a href="#sc1">Первая секция</a> <a href="#sc2">Вторая секция</a></nav>
    </header>
    <main>
        <section>
            <h1>Заголовок</h1>
            <h1 id="sc1">Та самя первая секция</h1>
            <img src="447057.png" alt="горящая лампочка">
            <p>Рандом текстРандом текстРандом текстРандом текстРандом 
                текстРандом текстРандом текстРандом текстРандом текстРандом 
                текстРандом текстРандом текстРандом текстРандом текстРандом 
                текстРандом текстРандом текстРандом текстРандом текстРандом 
                текстРандом текстРандом текстРандом текстРандом текстРандом 
                текстРандом текст
            </p>
            <ul>
                <li>Элемент</li>
                <li>Элемент</li>
                <li>Элемент</li>
                <li>Элемент</li>
                <li>Элемент</li>
                <li>Элемент</li>
            </ul>
        </section>
        <section>
            <h1 id="sc2">Та самая вторая секция</h1>
            <p>Рандом текстРандом текстРандом текстРандом текстРандом 
                текстРандом текстРандом текстРандом текстРандом текстРандом 
                текстРандом текстРандом текстРандом текстРандом текстРандом 
                текстРандом текстРандом текстРандом текстРандом текстРандом 
                текстРандом текстРандом текстРандом текстРандом текстРандом 
                текстРандом текст
            </p>
        <div id="div1">
            <blockquote> Рандом текстРандом текстРандом текстРандом текстРандом 
                текстРандом текстРандом текстРандом текстРандом текстРандом 
                текстРандом текстРандом текстРандом текстРандом текстРандом 
                текстРандом текстРандом текстРандом текстРандом текстРандом 
                текстРандом текстРандом текстРандом текстРандом текстРандом 
                текстРандом текст
            </blockquote>
            <p>-Джейсон Стейтем</p>
        </div>
        </section>
    </main>
    <footer>
        <h6>Ссылки</h6>
        <ul>
            <li>
                <a href="/">Ссылка</a>
            </li>
            <li>
                <a href="/">Ссылка</a>
            </li>
            <li>
                <a href="/">Ссылка</a>
            </li>
            <li>
                <a href="/">Ссылка</a>
            </li>
            <li>
                <a href="/">Ссылка</a>
            </li>
        </ul>
    </footer>
</body>
</html>